# HelloWorld

./: helloworld.properties  helloworld.xml  module_helloworld.xml  pom.xml
src/main/java/: Hello_World.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java  Task_8.java
untitled/: module_untitled.xml
